{
    "name": "alfred-nutile-inc/fixturizer",
    "description": "",
    "authors": [
        {
            "name": "Alfred Nutile, Inc",
            "email": "me@alfrednutile.info"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "*",
        "symfony/yaml": "< 2.7",
        "symfony/filesystem": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "AlfredNutileInc\\Fixturizer": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "minimum-stability": "dev"
}
